:root
{
  --bgColor:#ffa45b;
}
* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
  }
  html::-webkit-scrollbar
  {
    width: 0px;
    background-color: transparent;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }
  section
  {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgColor);
    width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .box-size {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    height: 50%;
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 20px;
    overflow: hidden;
  }

  .box-size >.loader
  {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    background-size: auto;
    background-color: #fff;
    /* filter: invert(); */
    mix-blend-mode: initial;
    z-index: 5;
    transition: 0.5s ease;
    opacity: 80%;
  }

  .Loginpage {
    text-align: center;
    color: aliceblue;
  }

  button:disabled
  {
    filter: brightness(0.5);
    cursor: not-allowed;
  }
  .h2f1 {
    font-size: 2em;
    color: #303030;
  }
  .h2f2 {
    font-size: 1.5em;
    color: #303030;
  }
  h1,h5
  {
    color: #303030;
  }
  .msg
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    color: red;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid red;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .form-control {
    width: 100px;
  }
  .input-group-addon {
    background-color: #303030;
    color: #fff;
    font-size: 25px;
    border-radius: 30px;
    width: 60px;
  }

  .eye
  {
    color: #303030;
    background-color: transparent;
    cursor: pointer;
    z-index: 2;
  }
  .form-check-label,.form-check-input{
    font-size: 15px;
    color: #303030;
  }
  .formcheck {
    margin-left: 20px;
    
  }
  .forgetpassword {
    font-size: 1em;
    color: #85b2fa;
    margin-left: 130px;
  }
  .forgetpassword:hover {
    color:rgb(37, 198, 238);
  }
  .signup:hover {
    color:rgb(37, 198, 238);
  }
  .Loginbutton {
    background-color: #303030;
    color: #e1faf5;
    border: none;
    width: 200px;
    border-radius: 30px;
    height: 45px;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .divider {
    font-size: 1em;
    color: #303030;
    margin-top: 10px;
  }
  .p1f1 {
    font-size: 1.5em;
    color: #303030;
    font-weight: bold;
    margin-top: -10px;
  }
  .Socialmediapage
  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .Socialmediabutton{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 80%;
    height: 50px;
    padding: 5px;
    border: none;
    font-size: 1.2em;
    font-weight: 500;
    background-color:#fff;
    color: #000;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 30px;
  }

  .Socialmediabutton > .icon
  {
    width: 25px;
    aspect-ratio: 1/1;
    background-image: url('./google.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .facebook {
    background-color:#45568E;
    color: #F7F7F7;
  }
  .twitter {
    background-color:#F7F7F7;
    color: #1C9CEA;
  }
  .p1f2, .signup {
    font-size: 1em;
    color: #303030;
    font-weight: bold;
    margin-top: 10px;
  }
  .signup {
    color: #85b2fa;
  }

  .Signuppage {
    text-align: center;
    color: aliceblue;
  }
  .input-box {
    width: 400px;
  }
  .form-control{
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
  }
  #addon {
    background-color: #303030;
    color: #fff;
    font-size: 25px;
    width: 60px;
  }

  .h1f1 {
    font-size: 30px;
    color: #303030;
  }
  .Signupbutton {
    background-color: #303030;
    color: #fff;
    border: none;
    width: 200px;
    border-radius: 30px;
    height: 45px;
    font-size: 25px;
    margin-top: -5px;
  }
  .p1f3, .signin {
    font-size: 1em;
    color: #303030;
    font-weight: bold;
    margin-top: 10px;
  }
  .signin {
    color: #85b2fa;
  }
#form-select {
padding: 0px;
}
#form-select1 {
 height: 48px;
 width: 110px;
 background-color: rgb(242, 245, 247);
}
.formcheck1 {
  margin-left: -30px;
}
.signin:hover {
  color:rgb(37, 198, 238);
}

.layout
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
}
nav{
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    min-height: 60px;
    gap: 50px;
    background-color: #303030;
    z-index: 2;
}
.nav-links
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.nav-links > li
{
  list-style: none;
  font-size: 1.15em;
}

.nav-links > li > a
{
  color: #fff;
  background-color: #000;
  padding: 10px;
  border-radius: 10px;
}

.nav-links > li > a.active
{
  color: #303030;
  background-color: #fff;
}

@media (width <= 830px) {
  .box-size
  {
    transform: scale(0.85);
  }
  .kmwoNu
  {
    flex-wrap: wrap;
  }
  .nav-links
  {
    position: absolute;
    top: 0px;
    translate: 100% 0px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1,auto);
    width: 100vw;
    min-height: 100vh;
    gap: 0px;
    background-color: #303030;
    transition: 0.5s;
    z-index: 2;
  }
  .nav-links > li
  {
    font-size: 1.5em;
  }
  .nav-links > li > a
  {
    background-color: transparent;
  }
  .slide
  {
    translate: 0px 0px;
  }
  .burger
  {
    /* margin-left: 100px; */
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3,auto);
    gap: 5px;
    cursor: pointer;
    z-index: 2;
  }

  .burger > .line1,
  .burger > .line2,
  .burger > .line3
  {
    width: 30px;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
  }

}
.logo {
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.logo img {
  width: 50px;
  /* Adjust the size as needed */
  height: auto;
  /* Maintain aspect ratio */
  margin-right: 10px;
}

  .home
{
    display: flex;
    justify-content: center;
    align-items: stretch;
    /* flex-direction: column; */
    width: 100vw;
    min-height: 100vh;
}
.heading
{
    color: #303030;
    font-size: 4em;
}
  .educators
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--bgColor);
}

.profilecard
{
    position: relative;  
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 350px;
    max-width: 450px;
    height: 60vh;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    gap: 50px;
}

.image
{
    width: 120px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #cdcdcd;
    margin-bottom: 10px;
    cursor: pointer;
}
.profilecard > .details,.profile > .details
{
    display: grid;
    grid-template-rows: repeat(3,30px);
    place-items: center;
    color: #303030;
    font-size: 1em;
    gap: 10px;
}
.name
{
  font-size: 2em;
  font-weight: bold;
}
.subjects
{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,auto);
  gap: 5px;
}
.subject
{
  display: grid;
  place-items: center;
  min-width: 50px;
  padding: 10px;
  border-radius: 15px;
  color: #fff;
  background-color: #303030;
  border: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
  font-size: 0.85em;
}
.profile
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 50px;
  padding: 5px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  gap: 5px;
}

.profile > .image
{
  width: 35px;
  align-self: start;
}

.username
{
  font-size: 1.5rem;
}

.profile > .details
{
  grid-template-rows: repeat(1,10px);
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  gap: 5px;
}
.menu
{
  position: absolute;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(auto-fit,50px);
  width: 150px;
  cursor: pointer;
  font-size: 1.15em;
  translate: 0px 10px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s;
}

.menu > span
{
  width: 100%;
  height: 40px;
  display: grid;
  place-items: center;
}

.menu > span::after
{
  content: '';
  width: 100%;
  height: 0.25px;
  background-color: rgba(0, 0, 0, 0.1);
}

.menu > span:last-child::after
{
  background-color: transparent;
}


.profilepos
{
  cursor: pointer;
}

.courses,.quizpage,.users,.profilepage
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    gap: 10px;
    background-color: var(--bgColor);
    overflow-y: scroll;
}
.users
{
  padding: 10px;
}
.quizpage::-webkit-scrollbar,.courses::-webkit-scrollbar,.users::-webkit-scrollbar
{
  width: 0px;
}
.quiz
{
  cursor: pointer;
}
.title
{
  font-size: 1.5em;
}
.title:hover
{
  text-decoration: underline;
}
.result
{
  color: #fff;
  background-color: #303030;
  padding: 5px;
}
.ques,.user
{
    position: relative;  
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 80%;
    min-height: 150px;
    padding: 15px;
    background-color: #fff;
    gap: 10px;
    border-radius: 10px;
    font-size: 1.25em;
}

.user
{
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.user > .details
{
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 5px;
}
.user > .details > .details
{
  display: flex;
  gap: 10px;
}

.user > .edit > .updatebtn
{
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #fff;
}

.role
{
  margin-left: 5px;
  font-size: 0.65em;
  padding: 5px;
  color: #fff;
  background-color: #303030;
  border-radius: 20px;
}

.ques > span
{
  font-size: 1.15em;
}

.options
{
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: repeat(1,auto);
    gap: 10px;
}

.option
{
    display: grid;
    place-items: left;
    width: 100%;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    padding: 5px;
    border-radius: 5px;
    accent-color: #303030;
    cursor: pointer;
    background-color: #efefef;
}

.option > input
{
    width: 20px;
    aspect-ratio: 1/1;
}

.option > input ,.option > label
{
    cursor: pointer;
}

.loader
{
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 250px;
  aspect-ratio: 1/1;
  background-image: url('./loader.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}

@media (width <= 830px)
{
  .loader
  {
    left: 0px;
    translate: 0px 0px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background-color: var(--bgColor);
    background-size: cover;
    font-family: 'poppins', sans-serif;
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h1
{
    font-size: 50px;
    font-weight: 500;
    color: #032539;
    /* font-family: INSPITE; */

}
.contact .content p
{
    font-weight: 300;
    font-size: 20px;
    justify-content: center;
    color: white;
    /* font-family: 'TIMES ROMAN'; */
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 22px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #032539;
    color:#032539(21, 211, 218);
    /* font-family: 'IMPACT'; */

}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    
}
.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding:  5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #303030;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .containerInfo
    {
        margin-bottom: 40px;
    }
    .container .containerInfo,
    .contactForm
    {
        width: 100%;
    }
}

.success
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  flex-direction: column;
  background-color: var(--bgColor);
  overflow-x: hidden;
  overflow-y: scroll;
}
.success::-webkit-scrollbar
{
  width: 0px;
}
.stories
{
  align-items: flex-start;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}
.heading
{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
  text-align: center;
}
.heading::after
{
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #fff;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
  }
.review
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  height: 70vh;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.review > .close
{
  color: #fff;
}
.review > .image , .review > .name
{
  z-index: 1;
}
.review > .image
{
  box-shadow: -5px -5px 10px 0px rgba(0, 0, 0, 0.5);
}
.review > .content
{
  translate: 0px 25px;
  width: 200px;
  font-size: 1.2em;
  font-weight: 500;
  /* text-overflow: ellipsis; */
  min-height: 120px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.cover
{
  position: absolute;
  top: -50px;
  left: -160px;
  width: 500px;
  height: 50%;
  transform: rotate(-45deg);
  background-color: #303030;
  z-index: 0;
  order: -1;
}

.admin-form
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  gap: 10px;
  background-color: #303030;
  padding: 15px;
}

.admin-form > input
{
  min-width: 50px;
  padding: 10px;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  outline: none;
}

.admin-form > input[type="submit"]
{
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 5px;
}

.edit
{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,auto);
  gap: 5px;
}
.updatebtn,.deletebtn
{
  padding: 10px;
  color: #fff;
  background-color: rgb(68, 191, 7);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.deletebtn
{
  border: none;
  color: #fff;
  background-color: rgb(243, 50, 50);
}
.updatebtn:hover,.deletebtn:hover
{
  filter: brightness(1.5);
}
.update
{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 5;
  transition: 0.2s ease;
}
.close
{
  position: absolute;
  top: 0px;
  right: 10px;
  z-index: 5;
}
.Modal
{
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 450px;
  height: 250px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.Modal > input
{
  min-width: 150px;
  padding: 15px;
  font-size: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.Modal > input[type="submit"]
{
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 5px;
}
/* Course List Container */
.course-list-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f7f7f7;
}

/* Course Cards */
.course-cards {
  list-style: none;
  padding: 0;
}

.course-card {
  position: relative;
  width: 80%;
  min-height: 150px;
  padding: 15px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-info {
  margin: 5px 0;
}

.edit-button,
.delete-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}

.add-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.profilepage
{
  justify-content: center;
  
}
.profilepage > form
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80vh;
  background-color: #fff;
  border-radius: 10px;
}

.profilepage > form > .image
{
  width: 200px;
}

.profilepage > form > div
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

/* .profilepage > form > div > label
{
  align-self: flex-start;
} */
.profilepage > form > div > input {
  width: 80%;
  height: 50px;
  padding: 10px;
  font-size: 1.5em;
  border: 2px solid #000; /* Add this line for a black border */
  border-radius: 10px;
}



/* Container for the course details */
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


button {
  padding: 10px 20px;
  background-color: #f12409; 
  color: #fff; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px; 
}

button:hover {
  background-color: #ffa45b; 
}



.admin-form {
  background-color: #333; 
  padding: 20px; 
}

.admin-form input[type="file"] {
  color: #fff; 
  border: none; 
  background-color: #444; 
  padding: 10px; 
  border-radius: 5px; 
  cursor: pointer; 
}

.admin-form input[type="file"]:hover {
  background-color: #555; 
}

.admin-form input[type="file"]:focus {
  outline: none; 
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
}
