<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<body style="
min-height: 50vh;
flex-direction: column;
font-family: 'poppins',sans-serif;
background-color: #ffa45b;
overflow: hidden;">
    <div style="
    margin: 50px auto;
    width: 60vw;
    height: 50vh;
    padding: 20px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 20px;
    gap: 35px;">
        <h1 style=" text-transform: uppercase;
        letter-spacing: 5px;">Kadit</h1>
        <p>Hi,{{data.email}}</p>
        <p>You have requested a password reset. Please use the following link to reset your password</p>
        <br>
        <a href="{{data.url}}" style="text-align: center;
        align-self: center;
        font-size: 1rem;
        color: #fff;
        background-color: #303030;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90%;
        padding: 15px;
        font-size: 1.15rem;">Reset Password</a>
        <br>
        <br>
        <p>If you did not request a password reset, please ignore this email.</p>
    </div> 
</body>
</html>